export * from './@Model'
export * from './CasoTeste'
export * from './Exercicio'
export * from './Instituicao'
export * from './Linguagem'
export * from './Resposta'
export * from './Turma'
export * from './Usuario'
